# PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/md_backend
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.enabled=true
# Em DEV podemos permitir limpar se der erro
spring.flyway.clean-disabled=false

# Porta
server.port=8080

# JWT (SEGREDO SEGURO - chave maior)
jwt.secret=Y2hhbmdlbWUuVGhpcyBpcyBteSBzZWNyZXQgc2lnbmF0dXJlIQ==

# Swagger local
springdoc.swagger-ui.url=http://localhost:8080/v3/api-docs
