# Nome da aplicacao
spring.application.name=MDBackend

# Configuracao do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/md_backend
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Porta do servidor da aplicacao
server.port=8080

# JWT Configuracao
jwt.secret=pZ+XNr8FVmYxLmxHdThnNLlI1NgAFtYWTBHZ0RAGFcU=
jwt.expiration=86400000

# Limite de upload maior (ex: 10MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
