# application-prod.properties

# Banco de Dados Railway
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Flyway
spring.flyway.enabled=true
spring.flyway.clean-disabled=true

# Porta (Railway injeta automaticamente)
server.port=${PORT:8080}

# Swagger Produção
springdoc.swagger-ui.url=https://md-backend-production.up.railway.app/v3/api-docs
