# --- Comum a todos ambientes ---

# Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Flyway
spring.flyway.locations=classpath:db/migration

# JWT
#jwt.secret=Y2hhbmdlbWUuVGhpcyBpcyBteSBzZWNyZXQgc2lnbmF0dXJlIQ==
#jwt.expiration=86400000
