# Banco de Dados PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none


# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Porta
server.port=${PORT:8080}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

#SWAGGER
# Garante que Swagger use HTTPS
springdoc.swagger-ui.url=https://md-backend-production.up.railway.app/v3/api-docs



# Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB